CREATE TABLE usuarios(
	`id` INT NOT NULL AUTO_INCREMENT,
	`username` VARCHAR(30) NOT NULL,
	`password` VARCHAR(100) NOT NULL,
	`email` VARCHAR(30) NOT NULL,
	`status` TINYINT(1)  NOT NULL DEFAULT 1,
	PRIMARY KEY (`id`)
)